<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/xrpl@2.0.0/build/xrpl-latest-min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decentra bets main page</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #0d9cd4, #06445c);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h3 {
        font-family: sans-serif;
        font-size: 15px;
        line-height: 1.1;
        width: 100%;
        padding: 10px;
        text-align: center;
        color: white;
      }
      .leftside {
        padding: 30px;
        background-color: #60c5ec;
      }
      .rightside {
        padding: 30px;
        background-color: #5e8fa3;
      }
      .openbets {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 1.1;
        width: 100%;
        padding: 10px;
        text-align: left;
        color: white;
        border: 3px solid #00ff37;
      }
      .closedbets {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 1.1;
        width: 100%;
        padding: 10px;
        text-align: left;
        color: white;
        border: 3px solid #ff0000;
      }
      .bets {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 1.1;
        width: 100%;
        padding: 10px;
        text-align: left;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Current bets</h1>
    <button onclick="generateWallet()">Generate and fund wallet</button>
    <button onclick="retrieveWallet()">Retrieve Wallet</button>
    <button onclick="verifyTransaction()">Verify transaction</button>
    <button onclick="sendTransaction()">Send transaction</button>
    <button onclick="accountInfo()">Get account info</button>
    <div class="leftside">
      <h2>Team 1</h2>
      <img
        src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/320px-Flag_of_Brazil.svg.png"
      />
      <div class="openbets">
        <h3>Open bets</h3>
        <p class="bets">Chris 105</p>
        <p class="bets">Roxanne 34</p>
      </div>
      <div class="closedbets">
        <h3>Signed bets</h3>
        <p class="bets">Tiago - 40 - Luis</p>
        <p class="bets">Tiago - 23 - Alex</p>
        <p class="bets">Tiago - 503 - Guilherme</p>
      </div>
    </div>
    <div class="rightside">
      <h2>Team 2</h2>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/320px-Flag_of_Argentina.svg.png"
      />
      <div class="openbets">
        <h3>Open bets</h3>
        <p class="bets">Luis 50</p>
        <p class="bets">Guilherme 70</p>
        <p class="bets">Alex 1</p>
        <p class="bets">Anderson 34</p>
      </div>
      <div class="closedbets">
        <h3>Signed bets</h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
